<html>
  <head>
    <meta charset="UTF-8">
    <script src='app.js'></script>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
      }
      .content {
        margin: auto;
        max-width: 1024;
      }
      .title {
        text-align: center;
      }
      details > summary {
        display: list-item;
        cursor: pointer;
      }

      .summary-table {
        display: grid;
        font-size: 5vw;
        text-align: center;
        grid-template-columns: auto auto auto;
      }

      .summary-table .cell:not(.connected) {
        filter: grayscale(1);
      }
      .summary-table .cell:not(.connected) .value {
        visibility: hidden;
      }

      .summary-table .emoji {
        font-size: 8vw;
      }

      .summary-table .unit {
        color: #aaa;
      }
      .summary-table .pm25 .unit {
        font-size: 50%;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1 class="title">ESP8266 Air Quality</h1>

      <div class="summary-table">
        <div class="cell temperature js-temperature">
          <div class="emoji">🌡️</div>
          <div class="value"><span class="js-value"></span><span class=unit>°C</span></div>
        </div>
        <div class="cell humidity js-humidity">
          <div class="emoji">🌧️</div>
          <div class="value"><span class="js-value"></span><span class="unit">%</span></div>
        </div>
        <div class="cell pm25 js-pm25">
          <div class="emoji">🌫️</div>
          <div class="value"><span class="js-value"></span><span class="unit">μg/m³</span></div>
        </div>
      </div>

      <hr>

      <details>
        <summary>Debug JSON</summary>
        <pre class="js-raw-json"></pre>
      </details>
    </div>
  </body>
</html>
